server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string =403;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    
    error_page 502 /500.html;
    location = /500.html {
       #root /var/www/html;
       internal;
    }

    error_page 404 /404.html;
    location = /404.html {
       #root /static;
       internal;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
